{
    "name": "justinfurnas/wowbot-php",
    "description": "A discord bot to access the WoW Blizzard API. Based on discord-php.",
    "minimum-stability": "dev",
    "source": {
                "url": "git://gitlab.com/justinfurnas/master.git",
                "type": "git",
                "reference": "master"
            },
    "require": {
        "php": "^5.3.3 || ^7.0",
        "justinfurnas/php-wow":"dev-master",
        "charlottedunois/yasmin": "*"
    }
}
